{
    "name": "mip-test-element",
    "version": "1.0.0",
    "description": "组件介绍",
    "contributors": [
        {
            "name": "test",
            "email": "test@test.com"
        }
    ],
    "engines": {
        "mip": ">=1.1.0"
    }
}
